                        릴레이션 목록
 스키마 |              이름              |  형태  |  소유주   
--------+--------------------------------+--------+-----------
 public | auth_group                     | 테이블 | oscar2272
 public | auth_group_permissions         | 테이블 | oscar2272
 public | auth_permission                | 테이블 | oscar2272
 public | django_admin_log               | 테이블 | oscar2272
 public | django_content_type            | 테이블 | oscar2272
 public | django_migrations              | 테이블 | oscar2272
 public | django_session                 | 테이블 | oscar2272
 public | exercise_answer_exerciseanswer | 테이블 | oscar2272
 public | log_mock_interview             | 테이블 | oscar2272
 public | mock_interview_answer          | 테이블 | oscar2272
 public | question_question              | 테이블 | oscar2272
 public | user_bookmark                  | 테이블 | oscar2272
 public | user_user                      | 테이블 | oscar2272
 public | user_user_groups               | 테이블 | oscar2272
 public | user_user_user_permissions     | 테이블 | oscar2272
(15개 행)

